<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_actividad"
        android:icon="@drawable/ic_activity"
        android:title="@string/nav_activity" />
    <item
        android:id="@+id/nav_listas"
        android:icon="@drawable/ic_globe"
        android:title="@string/nav_lists" />
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/nav_mas"
        android:icon="@drawable/ic_grid"
        android:title="@string/nav_more" />
</menu>
